spring.application.name=service-1
server.port=8081


spring.sleuth.baggage.country-code=country-code
spring.sleuth.baggage.remoteFields=country-code
spring.sleuth.baggage.tagFields=country-code
spring.sleuth.baggage.correlation-fields=country-code   

spring.zipkin.sender.type=web