spring.application.name=service-1
server.port=8081

dock.starter.core.header.uuid.request=uuid_request
dock.starter.core.environment=dev


# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id

# Topic name
dock.starter.core.topic=my_test

# Common Kafka Properties
auto.create.topics.enable=true